<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Owsada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="javascript/script.js"></script>
</head>
<body>
    <header>
        <div id="capa">
            <div id="sociais">
            <a href="https://www.linkedin.com/in/robério-diógenes-47977b210?originalSubdomain=br" target="_blank" rel="noopener noreferrer"><img src="imagens/ico-linkerdin.png" alt="Linkedin" title="Linkedin" class="sociais"></a>

            <a href="https://api.whatsapp.com/send?phone=5585986553468" target="_blank" rel="noopener noreferrer"><img src="imagens/ico-whatsapp.png" alt="Linkedin" title="Whatsapp" class="sociais"></a>

            <a href="https://www.youtube.com/@roberiodiogenes5049" target="_blank" rel="noopener noreferrer"><img src="imagens/ico-youtube.png" alt="Linkedin" title="Youtube" class="sociais"></a>
        </div>

            <h1>Projeto Owsada</h1>
            <p>2016 - 2019</p>
        </div>
        <img src="imagens/fotoperfil.jpg" alt="Robério Diógenes" id="fotoperfil">

        <nav>
            <div id="menu">
                <a href="index.html" class="menu">Início</a> | 
                <a href="portfolio.html" class="menu">Portfólio</a> | 
                <a href="hobbys.html" class="menu">Hobbys</a>
            </div>
        </nav>

    </header>

    <main><h2 class="tituloowsada">Karol Silva</h2>
       <div id="colunas">
           
           <ul class="listasdesordenadas">
            <li>Modelo: Karol Silva</li>
            <li>Local: <a href="https://goo.gl/maps/kaGK18cfd8hYKHVDA" target="_blank" class="linksimples">Praia do Balbino</a></li>
            <li>Fotógrafo: Robério Diógenes</li>
            <li>Ass. Fotografia: Miriam Sampaio</li>
            <li>Data: 10 de outubro de 2016</li>
           </ul>

           <a href="portfolio/owsada/karolsilva1/index.html" class="btn-botao">
            <div class="botao">
                Clique Aqui
            </div>
            </a>

           <p class="justificado"><span>Karol</span> Silva é uma modelo que foi retratada pelo Projeto Owsada em outubro de 2016 na bela praia da Caponga. Com um olhar cativante e um sorriso radiante, <span>Karol</span> encantou a equipe do projeto com sua beleza natural e seu charme único.</p>
           <p class="justificado">Durante a sessão fotográfica, <span>Karol</span> exibiu sua confiança e elegância, mostrando-se completamente à vontade diante das câmeras. As fotos capturaram a essência de sua <span>personalidade vibrante</span> e autêntica, imortalizando-a em imagens deslumbrantes.</p>
           <p class="justificado">Graças à sua beleza e carisma, <span>Karol</span> se destacou entre as modelos fotografadas pelo <span>Projeto Owsada</span>, deixando uma impressão duradoura na equipe e nas imagens finais. Sua participação no projeto foi uma homenagem à beleza feminina e uma celebração da individualidade de cada mulher.</p>
           <a href="portfolio/owsada/karolsilva1/index.html"><img src="imagens/owsadakarolsilva.jpg" alt="Karol Silva" class="comum"></a>

           
       </div>
        <div class="hr">
            <hr class="regua">
        </div>
        <!---------------------------KALYNA DIAS--------------------------->
        <div id="colunas">
           
        <ul class="listasdesordenadas">
            <li>Modelo: <a href="https://www.suicidegirls.com/members/lynndays/" target="_blank" rel="noopener noreferrer" class="linksimples"></a>Kalyna Dias</li>
            <li>Local: <a href="https://www.youtube.com/@hart7agenciafotografica405/videos" target="_blank" class="linksimples">H'art 7 Agência Fotografica</a></li>
            <li>Fotógrafo: Robério Diógenes</li>
            <li>Data: 12 de dezembro de 2018</li>
        </ul>

            <a href="portfolio/owsada/lynndays/index.html" class="btn-botao">
                <div class="botao">
                    Clique Aqui
                </div>
            </a>
 
            <p class="justificado">Bem-vindo à galeria de fotos da modelo, atriz e cosplay Kalyna Dias, que foi fotografada pelo renomado fotógrafo Robério Diógenes para o Projeto Owsada em dezembro de 2018 na H'art 7 Agência Fotográfica. Essa coleção de imagens traz à vida a beleza, a graça e a atitude únicas de Kalyna, capturadas com maestria pelas lentes de Diógenes.</p>
            <p class="justificado">Com sua presença vibrante e talento versátil, Kalyna tem conquistado o coração do público tanto no Brasil como no exterior. Além de seu trabalho como modelo, ela também é uma atriz habilidosa, tendo participado do filme experimental "Amor de Chocolate". Além disso, Kalyna é uma estrela em ascensão no mundo do cosplay, trazendo personagens icônicos da ficção para a vida com sua habilidade e criatividade.</p>
            <p class="justificado">É impossível olhar para essas fotos sem sentir uma sensação de admiração pela beleza e talento de Kalyna Dias. Não é de surpreender que ela tenha sido escolhida para trabalhar com marcas famosas e projetos criativos em todo o mundo, incluindo o site Suicide Girl.</p>
            <p class="justificado">Então, sem mais delongas, vamos mergulhar na coleção de fotos de Kalyna Dias, capturadas com perfeição pelo talentoso Robério Diógenes para o Projeto Owsada. Prepare-se para se apaixonar pela beleza e talento desta estrela em ascensão.</p>

            <a href="portfolio/owsada/lynndays/index.html"><img src="imagens/kalynadias01.jpg" alt="Karol Silva" class="comum"></a>
 
            
        </div>
    </main>

    <footer>
        <p>Site desenvolvido por <a href="https://www.linkedin.com/in/robério-diógenes-47977b210?originalSubdomain=br" target="_blank" rel="noopener noreferrer" class="links">Robério Diógenes</a> para o curso de Informática Completa da <a href="https://www.instagram.com/wayqualificacoes/" target="_blank" rel="noopener noreferrer" class="links">Way Cursos</a>.</p>

        
    </footer>
</body>
</html>